.has-to-be-shown {
    display: none;
}

.not-has-to-be-shown {
  display: block;
  position: relative;
  top: -3px;
}

.logoArea {
    display: grid;
    grid-template-columns: 10% auto;
}

.logo{
    margin: 1rem;
}

.toolbar-item-spacer {
  flex: 1 1 auto;
}

.app-container {
  height: 90%;
  margin: 0;
}  
.app-sidenav {
  width: 230px;
}
.app-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
} 
  

/* @media only screen and (max-width: 950px) {
    .has-to-be-shown {
        display: none;
    }
    .not-has-to-be-shown {
        display: block;
    }
} */